#!mainFile "../main.opy"

rule "Spawn cords":
    #spawn
    spawn_bubble_position = vect(163.581, 60.998, -159.915)
    respawn_point = vect(131.469, 63.903, -163.944)
    spawn_description_pos = vect(126.359, 65, -156.51)
    #shop buy positions
    buy_damage_pos = vect(137.024, 64.078, -152.011)
    buy_health_pos = vect(134.944, 64.078, -152.01)
    buy_speed_pos = vect(132.85, 64.078, -152.036)
    #enter rooms positions
    enter_altar_pos = vect(136.03, 63.728, -159.984)
    enter_blood_shop_pos = vect(136.302, 63.117, -170.413)
    #other
    seppuku_pos = vect(129.51, 63, -171.202)
    select_hero_point = vect(137.749, 64.157, -164.726)
