#!mainFile "../main.opy"

rule "Altar Of Rebirth cords":
    #general
    teleport_to_altar_point = vect(150.145, 61.846, -160.179)
    exit_altar_point = vect(147.735, 61.846, -160.079)
    altar_left_1_point = vect(161.288, 60.848, -164.333)
    altar_left_2_point = vect(165.745, 60.848, -164.341)
    altar_left_3_point = vect(170.322, 60.848, -164.276)
    altar_right_1_point = vect(161.33, 60.848, -155.828)
    altar_right_2_point = vect(165.899, 60.848, -155.804)
    altar_right_3_point = vect(170.37, 60.848, -155.78)
    altar_description_point = vect(177.517, 61.096, -160.158)
    change_race_camera_pos = vect(1, -0.06, 0.01)
