#!mainFile "../main.opy"

#Global variables

globalvar spawn_bubble_position 0
globalvar buy_damage_pos 1
globalvar buy_health_pos 2
globalvar buy_speed_pos 3
globalvar xp_mining_pos 4
globalvar respawn_point 5
globalvar players_in_xp_mine 6
globalvar wait_xp 7
globalvar enter_altar_pos 8
globalvar seppuku_pos 9
globalvar enter_blood_shop_pos 10
globalvar exit_blood_shop_pos 11
globalvar wall_blood_shop_pos 12
globalvar buy_blood_xp_multi_pos 13
globalvar buy_blood_vampire_pos 14
globalvar buy_bleeding_blood_pos 15
globalvar spawn_description_pos 16
globalvar select_hero_point 17
globalvar blood_money_mine_pos 18
globalvar teleport_to_altar_point 19
globalvar exit_altar_point 20
globalvar altar_left_1_point 21
globalvar altar_left_2_point 22
globalvar altar_description_point 23
globalvar altar_left_3_point 24
globalvar altar_right_1_point 25
globalvar altar_right_2_point 26
globalvar altar_right_3_point 27
globalvar xp_per_mine 28
globalvar change_race_camera_pos 29
globalvar rt_enter_pos 30
globalvar rt_exit_pos 31
globalvar rt_left_1_pos 32
globalvar rt_left_2_pos 33
globalvar rt_right_1_pos 34
globalvar rt_right_2_pos 35
globalvar color_yellow_gold 36
globalvar cost_vial_exp 37
globalvar rgb_min_xp_bar 38
globalvar rgb_max_xp_bar 39
globalvar rgb_vector_xp_bar 40
globalvar xp_to_level_up 41
globalvar xp_bar_colors 42
globalvar iterations 43
globalvar rgb_start_xp_bar 44
globalvar rgb_end_xp_bar 45
globalvar xp_bar_colors_length 46
globalvar emerald_mine_cord 47
globalvar emrld_mine_progress_bar_cord 48
globalvar underground_enter_pos 49
globalvar underground_exit_pos 50
globalvar buy_emeralds_pos 51
globalvar sell_emeralds_pos 52
globalvar current_emerald_cost 53
globalvar start_emerald_cost 54
globalvar buy_emerald_cost 55
globalvar emerald_min_cost 56
globalvar curr_emrld_mining_prgrss_delay 57
globalvar start_emrld_mining_prgrss_delay 58
globalvar reader_holy_circle_iter_vectors 59
globalvar reader_holy_circle_vectors 60

