#!mainFile "../main.opy"

#Player variables

playervar base_stats 0
playervar mod_stats 1
playervar xp 3
playervar level 4
playervar current_tier 5
playervar hud_loop_iter 6
playervar gc_loop_iter 7
playervar level_up_points 8
playervar gold 9
playervar player_init 10
playervar stats_limit 11
playervar stats_plus 12
playervar current_race 13
playervar bleed_dot_iter 14
playervar heal_bubble 15
playervar seppuku_level 16
playervar level_to_seppuku 17
playervar blood_points 18
playervar current_zone 19
playervar passives_data 20
playervar bleed_expire_iter 21
playervar xp_multi 22
playervar bleed_clear_iter 23
playervar blood_xp_cost 28
playervar bleeding_cost 29
playervar vampire_cost 30
playervar facingdirection 31
playervar altar_status 36

playervar gc_ids 38
playervar gc_types 40


playervar ability_celestial_fire 43
playervar status_text_pluses 47
playervar is_selection_hero 48
playervar xp_bar_color 49
playervar emerald_mining_progress 50
playervar emeralds 52
playervar event_emerald_cost_vector 54
playervar random_blood_money 55
playervar altar_left_1_text 56
playervar altar_left_2_text 57
playervar altar_left_3_text 58
playervar altar_right_1_text 59
playervar altar_right_2_text 60
playervar altar_right_3_text 61
playervar altar_description_text 62
playervar description_visibility_status 63
playervar altar_left_1_ring 64
playervar altar_left_2_ring 65
playervar altar_right_1_ring 67
playervar branch_data 70
playervar branch_t1_hud_ids 71
playervar branch_t1_active_effects 72
playervar branch_t2_hud_ids 73
playervar branch_t2_active_effects 74
playervar branch_t3_hud_ids 75
playervar branch_t3_active_effects 76
playervar branch_t4_hud_ids 77
playervar branch_t4_active_effects 78
playervar branch_visual_effects 79
playervar temp_array 80
playervar index_of_etbda_object 81
playervar temp_var_0 82
playervar temp_var_1 83
playervar temp_var_2 84
playervar active_buff_ids 85
playervar active_buff_targets 87
playervar active_buff_expire_times 88
playervar active_buff_types 89
playervar active_buff_actions 90
playervar active_buff_values 91
playervar buff_append_args 86
playervar fct_data 92
playervar test_arr_3 94
playervar test_arr_4 95
playervar test_arr_5 96
playervar hud_buff_names 97
playervar hud_buff_colors 98
playervar hud_buff_expires 99
playervar hud_buff_ids 100
playervar bleed_expire_times 101
playervar bleed_tick_damages 102
playervar bleed_effect_ids 103
playervar bleed_damage_pool_arr 104
playervar extend_all_buffs_iter 105
playervar active_buff_sources 106
playervar hud_buff_sources 107
playervar extend_attacker_iter 108
playervar add_attacker_buff_iter 109
playervar cursedMarkStacks 110
playervar cursedMarkDamagePool 111
playervar cursedMarkExpireTimes 112
playervar cursedMarkVisualIds 113
playervar dw_iter 114
playervar active_buff_flags 115
playervar hud_buff_flags 116
