#!mainFile "../main.opy"

#Player variables

playervar stat_damage 0
playervar stat_health 1
playervar stat_speed 2
playervar xp 3
playervar level 4
playervar current_tier 5
playervar level_up_points 8
playervar gold 9
playervar player_init 10
playervar stats_limit 11
playervar stats_plus 12
playervar current_race 13
playervar in_bubble 14
playervar heal_bubble 15
playervar seppuku_level 16
playervar level_to_seppuku 17
playervar blood_points 18
playervar in_blood_shop 19
playervar passive_vampire 20
playervar vampire_size 21
playervar xp_multi 22
playervar bleeding_passive 23
playervar bleeding_chance 24
playervar bleeding_cd 25
playervar bleeding_duration 26
playervar bleeding_power 27
playervar blood_xp_cost 28
playervar bleeding_cost 29
playervar vampire_cost 30
playervar facingdirection 31
playervar bleeding_chance_player 32
playervar bleeding_level 33
playervar vampire_level 34
playervar in_altar 35
playervar altar_status 36
playervar stat_damage_received 37
playervar status_text_id 38
playervar stat_projectiles_speed 39
playervar stat_healing_received 42
playervar ability_celestial_fire 43
playervar status_text_pluses 47
playervar is_selection_hero 48
playervar xp_bar_color 49
playervar emerald_mining_progress 50
playervar in_emerald_mine 51
playervar emeralds 52
playervar in_underground 53
playervar event_emerald_cost_vector 54
playervar random_blood_money 55
playervar altar_left_1_text 56
playervar altar_left_2_text 57
playervar altar_left_3_text 58
playervar altar_right_1_text 59
playervar altar_right_2_text 60
playervar altar_right_3_text 61
playervar altar_description_text 62
playervar description_visibility_status 63
playervar altar_left_1_ring 64
playervar altar_left_2_ring 65
playervar altar_right_1_ring 67
playervar reader_holy_circle_effects 70
playervar reader_data 71
playervar reader_prayer_hud_ids 72
playervar reader_prayer_active_effects 73
playervar reader_courage_hud_ids 74
playervar reader_courage_active_effects 75
playervar temp_array 80
playervar index_of_etbda_object 81
playervar temp_var_0 82
playervar temp_var_1 83
playervar temp_var_2 84
